logtalk-actions/setup-scryer-prolog/action.yml
name: Setup Scryer Prolog
description: Installs the specified Scryer Prolog
inputs:
  scryer-prolog-version:
    description: Scryer Prolog version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-scryer-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-scryer-prolog/.github/workflows/test.yml
- name: Install Scryer Prolog
  uses: logtalk-actions/setup-scryer-prolog@master
  with:
    scryer-prolog-version: latest